-2_A_pssm
-2_N_pssm
-2_C_pssm
-2_G_pssm
-2_I_pssm
-2_L_pssm
-2_M_pssm
-2_P_pssm
-2_S_pssm
-2_T_pssm
-2_W_pssm
-2_Y_pssm
-2_V_pssm
-1_A_pssm
-1_N_pssm
-1_C_pssm
-1_G_pssm
-1_I_pssm
-1_P_pssm
-1_S_pssm
-1_T_pssm
-1_W_pssm
-1_Y_pssm
-1_V_pssm
0_A_pssm
0_N_pssm
0_C_pssm
0_G_pssm
0_H_pssm
0_P_pssm
0_S_pssm
0_T_pssm
0_W_pssm
0_Y_pssm
1_A_pssm
1_N_pssm
1_C_pssm
1_G_pssm
1_I_pssm
1_P_pssm
1_S_pssm
1_T_pssm
1_W_pssm
1_Y_pssm
1_V_pssm
2_A_pssm
2_N_pssm
2_C_pssm
2_Q_pssm
2_G_pssm
2_L_pssm
2_P_pssm
2_S_pssm
2_T_pssm
2_W_pssm
2_Y_pssm
-2_A_perc
-2_R_perc
-2_N_perc
-2_D_perc
-2_C_perc
-2_Q_perc
-2_E_perc
-2_G_perc
-2_H_perc
-2_I_perc
-2_L_perc
-2_K_perc
-2_M_perc
-2_P_perc
-2_S_perc
-2_T_perc
-2_W_perc
-2_Y_perc
-2_V_perc
-1_A_perc
-1_R_perc
-1_N_perc
-1_D_perc
-1_C_perc
-1_Q_perc
-1_E_perc
-1_G_perc
-1_H_perc
-1_I_perc
-1_L_perc
-1_M_perc
-1_P_perc
-1_S_perc
-1_T_perc
-1_W_perc
-1_Y_perc
-1_V_perc
0_A_perc
0_R_perc
0_N_perc
0_D_perc
0_C_perc
0_Q_perc
0_E_perc
0_G_perc
0_H_perc
0_I_perc
0_L_perc
0_M_perc
0_P_perc
0_S_perc
0_T_perc
0_W_perc
0_Y_perc
0_V_perc
1_A_perc
1_R_perc
1_N_perc
1_D_perc
1_C_perc
1_Q_perc
1_E_perc
1_G_perc
1_H_perc
1_I_perc
1_L_perc
1_M_perc
1_P_perc
1_S_perc
1_T_perc
1_W_perc
1_Y_perc
1_V_perc
2_A_perc
2_R_perc
2_N_perc
2_D_perc
2_C_perc
2_Q_perc
2_G_perc
2_H_perc
2_I_perc
2_L_perc
2_M_perc
2_F_perc
2_P_perc
2_S_perc
2_T_perc
2_W_perc
2_Y_perc
2_V_perc
-2_infPP
-1_infPP
0_infPP
1_infPP
2_infPP
-2_relW
-1_relW
0_relW
1_relW
2_relW
-2_disis_plus
-1_disis_plus
0_disis_plus
1_disis_plus
2_disis_plus
-2_disis_minus
-1_disis_minus
0_disis_minus
1_disis_minus
2_disis_minus
-2_disis_raw
-1_disis_raw
0_disis_raw
1_disis_raw
2_disis_raw
-2_isis_plus
-1_isis_plus
0_isis_plus
1_isis_plus
2_isis_plus
-2_isis_minus
-1_isis_minus
0_isis_minus
1_isis_minus
2_isis_minus
2_md_plus
-2_strand
-1_strand
0_strand
1_strand
2_strand
-2_OtE
-1_OtE
0_OtE
1_OtE
2_OtE
-2_ri_sec
-1_ri_sec
0_ri_sec
1_ri_sec
2_ri_sec
2_i
-2_pfam_within_domain
-1_pfam_within_domain
0_pfam_within_domain
1_pfam_within_domain
2_pfam_within_domain
-2_pfam_domain_conservation
-1_pfam_domain_conservation
0_pfam_domain_conservation
1_pfam_domain_conservation
2_pfam_domain_conservation
-2_pfam_residue_fit
-1_pfam_residue_fit
0_pfam_residue_fit
1_pfam_residue_fit
2_pfam_residue_fit
-2_pfam_pp
-1_pfam_pp
0_pfam_pp
1_pfam_pp
2_pfam_pp
-2_chemprop_mass
-1_chemprop_mass
0_chemprop_mass
1_chemprop_mass
2_chemprop_mass
-2_chemprop_vol
-1_chemprop_vol
0_chemprop_vol
1_chemprop_vol
2_chemprop_vol
-2_chemprop_hyd
-1_chemprop_hyd
0_chemprop_hyd
1_chemprop_hyd
2_chemprop_hyd
-2_chemprop_cbeta
-1_chemprop_cbeta
0_chemprop_cbeta
1_chemprop_cbeta
2_chemprop_cbeta
-2_chemprop_hbreaker
-1_chemprop_hbreaker
0_chemprop_hbreaker
1_chemprop_hbreaker
2_chemprop_hbreaker
-2_chemprop_charge
-1_chemprop_charge
0_chemprop_charge
1_chemprop_charge
2_chemprop_charge
-2_prosite
-1_prosite
0_prosite
1_prosite
2_prosite
length_category1
length_category2
length_category3
length_category4
strand_composition3
exposed_composition3
intermediate_composition3
buried_composition1