script1Path=/mnt/opt/data/pp1_12_exercise/groups/wet_grass/callPredictProtein.sh
script2Path=/mnt/opt/data/pp1_12_exercise/groups/wet_grass/parseTMnonTM.pl
script3Path=/mnt/opt/data/pp1_12_exercise/scripts/pp2features/pp2features.py
datasetPath=/mnt/opt/data/pp1_12_exercise/dataset/
datasetFastaPath=/mnt/opt/data/pp1_12_exercise/dataset/fasta/
predictProteinOutput=/mnt/opt/data/pp1_12_exercise/groups/wet_grass/VadimPPOutput/
impOrSolFlag=1
trainingOrTestsetFlag=1
callPPFlag=false
outputArffPath=/mnt/opt/data/pp1_12_exercise/groups/wet_grass/PP2FeatureOutput/
PP2FeatureOutputFileName=outTrainingset.arff
testsetFastaPath=/mnt/opt/data/pp1_12_exercise/dataset/fasta/
testsetPath=/mnt/opt/data/pp1_12_exercise/dataset/
predictProteinTestsetOutput=/mnt/opt/data/pp1_12_exercise/groups/wet_grass/VadimPPOutput/
testsetOutputArffPath=/mnt/opt/data/pp1_12_exercise/groups/wet_grass/PP2FeatureOutput/
PP2FeatureOutputFileNameTestset=outTestset.arff
